package questions

import "RissDojo/models"

var MCQQuestions = []models.MCQ{
	{
		ID:       1,
		Question: "不正のトライアングルの構成要素のうち、正しいものはどれか？",
		Options: []string{
			"ア. \"機会\"とは、内部者による不正行為を可能にする環境の存在である。",
			"イ. \"情報と伝達\"とは、情報が外部に正しく送信されることである。",
			"ウ. \"正当化\"とは、業務ノルマのプレッシャーなどのことである。",
			"エ. \"動機\"とは、不正行為を自分にとって正当化する理由である。",
		},
		Answer:  "ア",
		Explain: "\"機会\"とは、組織のルールや物理的な環境などが不正の実行を容易にする状況を指す。",
	},
	// 今後ここにどんどん追加可能
}
